DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL="postgres://default:3A4aRIPEeYTi@ep-summer-truth-a1f285wf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3A4aRIPEeYTi@ep-summer-truth-a1f285wf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3A4aRIPEeYTi@ep-summer-truth-a1f285wf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3A4aRIPEeYTi@ep-summer-truth-a1f285wf.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-truth-a1f285wf-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3A4aRIPEeYTi"
POSTGRES_DATABASE="verceldb"

GITHUB_ID="Ov23liha7BaBvMk01F8f"
GITHUB_SECRET="65fec978f7124a2dcadb153cdfaadf4f6c8ff762"

NEXT_PUBLIC_MICROCMS_SERVICE_DOMAIN="e-commerce-app"
NEXT_PUBLIC_MICROCMS_API_KEY="u46lT3lCQi8cax1VDBARKTLnfW5lZpLB36zq"

STRIPE_SECRET_KEY="sk_test_51PjyhhCpRt81H3dDzGLsVGYZAqqrWRUjL1BNkK3541CCC8Q30vjyqwdO31xAmasRUXnqLfV9ujxc1ss3W96EQt5800jAgsuRJD"
